{
  "name": "Lock Panic",
  "short_name": "Panic",
  "description": "Fantasy lock-anxiety theater. Name the questionable starter, hit Panic, and keep the roast on this device. Entertainment only. Not fantasy advice.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b18",
  "theme_color": "#070b18",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
