{
  "name": "Tip Math",
  "short_name": "Tip Math",
  "description": "Split the restaurant check. Tip, tax, and penny-fair seats — on this device only.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a0f12",
  "theme_color": "#1a0f12",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
