{
  "name": "Pocket Ledger",
  "short_name": "Ledger",
  "description": "Local-first household envelope budget. Assign every dollar. No bank sync, no cloud, no accounts.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2ee",
  "theme_color": "#0f3d2e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
