{
  "name": "Queue Lock",
  "short_name": "Queue Lock",
  "description": "After a bad loss, lock yourself out of queueing until a cool-down ends. On this device. A self-control gag. Not a game launcher.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070814",
  "theme_color": "#070814",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
